spring.profiles.active = dev

#prefix all urls with /api
server.servlet.contextPath=/api

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
server.port=8081
